Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loxone Websocket Client
Bundle-SymbolicName: net.solarnetwork.node.loxone.client
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.websocket;version="1.1.0",
 net.solarnetwork.node.dao;version="1.7.0",
 net.solarnetwork.node.domain;version="1.7.0",
 net.solarnetwork.node.job;version="1.13.3",
 net.solarnetwork.node.settings;version="1.9.0",
 net.solarnetwork.node.settings.support;version="1.7.0",
 net.solarnetwork.node.support;version="1.13.1",
 net.solarnetwork.node.util;version="1.6.1",
 net.solarnetwork.util;version="1.21.0",
 org.apache.log4j;version="1.2.17",
 org.glassfish.tyrus.client;version="1.13.0",
 org.glassfish.tyrus.container.jdk.client;version="1.13.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.21",
 org.springframework.beans;version="4.2.6.RELEASE",
 org.springframework.context;version="4.2.6.RELEASE",
 org.springframework.context.support;version="4.2.6.RELEASE",
 org.springframework.core;version="4.2.6.RELEASE",
 org.springframework.scheduling.quartz;version="4.2.6.RELEASE"
