title = Loxone Interface
sourceId.key = Source ID
sourceId.desc = A unique name to give to this specific inverter. If you have more than \
    one inverter, you should give each of them a unique Source ID value, for example \
    <em>Inverter1</em>, <em>Inverter2</em>, etc.
    
host.key = Host
host.desc = The address (and port) of the Loxone server <code>10.0.0.1</code> or <code>10.0.0.1:3000</code>
    
username.key = Username
username.desc = The username of the the Loxone user.
    
password.key = Password
password.desc = The Loxone users password